<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>KurobaChan.Res</AssemblyName>
        <AssemblyTitle>KurobaChan FixedData Storage</AssemblyTitle><Company>Misaka Castle Group and KurobaChan contributors</Company>
        <Copyright>(C)Copyright 2018-2024 Misaka Castle Group and all KurobaChan contributors. All rights reserved. Licensed under GNU General Public License v3.0.</Copyright>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64;arm64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\List\LERequiredSoftwareList.json" />
      <EmbeddedResource Include="Resources\List\LERequiredSoftwareList.json" />
    </ItemGroup>

</Project>
