# KurobaChan

./: .gitignore  KurobaChan.sln  KurobaChan.sln.DotSettings  PrivacyPolicy.md  README.md  README_zh-Hans.md
KurobaChan/: App.xaml  App.xaml.cs  KurobaChan.csproj  Program.cs
KurobaChan.FixedData/: FixedSoftwareList.cs  KurobaChan.FixedData.csproj
KurobaChan.FixedData/Data/: LERequiredSoftware.cs
KurobaChan.FixedData/Enumerators/: CodePage.cs
KurobaChan.FixedData/Resources/List/: LERequiredSoftwareList.json
KurobaChan/Data/: HotkeyConfig.cs  KrbRunningSoftwareInfo.cs  KrbSoftwareInfo.cs  Profile.cs
KurobaChan/Enumerator/: ModifierKeys.cs  PermissionType.cs  ProcWinEventType.cs  WindowStatus.cs
KurobaChan/Models/: SoftwareAddDataModel.cs
KurobaChan/Pages/SoftwareAdd/: Pge_1SoftwareLocate.xaml  Pge_1SoftwareLocate.xaml.cs  Pge_2LESupport.xaml  Pge_2LESupport.xaml.cs  Pge_3WindowLocate.xaml  Pge_3WindowLocate.xaml.cs  Pge_4WindowHookTest.xaml  Pge_4WindowHookTest.xaml.cs  Pge_Complete.xaml  Pge_Complete.xaml.cs  Pge_Welcome.xaml  Pge_Welcome.xaml.cs
KurobaChan/Translations/: GlobalMsgs.Designer.cs  GlobalMsgs.en.resx  GlobalMsgs.resx  UIMsgs.Designer.cs  UIMsgs.en.resx  UIMsgs.resx
KurobaChan/Utility/: DebugConsoleOutputProvider.cs  GlobalLowLevelKeyHooker.cs  HookTriggeredEventArgs.cs  HookTriggeredEventHandler.cs  Math.cs  NativeMethods.cs  ProcessMonitor.cs
KurobaChan/Utility/Extension/: EnumExtension.cs  IWizardPage.cs  InvariantStringComparer.cs  Permissions.cs  TaskExtension.cs  WPFKeyExtension.cs  WPFWindowPageExtension.cs
KurobaChan/Windows/: Win_Main.xaml  Win_Main.xaml.cs  Win_SoftwareAdd.xaml  Win_SoftwareAdd.xaml.cs  Win_SoftwareManage.xaml  Win_SoftwareManage.xaml.cs
